button
	cursor: pointer
.button
	color: #ffffff
	border-radius: 3px
	background: #005C9C
	font-size: 14px
	font-weight: 700
	padding: 10px 50px
 transition: .2s
	&:hover
		background: #004c81

.section-title
	color: #0d0f13
	font-family: 'open sans'
	font-size: 28px
	font-weight: 700
