.main
 &-block
  display: flex
  max-width: 710px
  margin-left: auto
  margin-right: auto
  height: 100%
  &__left
   padding-top: 57px
   width: 45%
   &-logo
    margin: 0 auto
    width: 85px
    height: auto
    padding-bottom: 56px
   &-nav
    background: #181b24
    list-style: none
    padding: 40px 0
    margin: 0
    min-height: 20em
    li
     a
      display: block
      color: #fff
      font-size: 15px
      padding: 20px 40px
      transition: .2s
      &:hover
       background: #0f1013
    img
     width: 100%
     display: block
  &__right
   width: 55%
   background: #fff
   color: #1F2229
   padding: 50px 34px 24px 34px
   h1
    margin: 0
    padding-bottom: 15px
   &-descr
    font-size: 13px
    color: #676666
    font-weight: 600
    padding-bottom: 25px
   &-title
    font-size: 13px
    text-transform: uppercase
    padding-bottom: 10px
    width: 100%
   &-check
    display: flex
    padding-bottom: 5px
    &-text
     color: #676666
     font-size: 14px
     font-weight: 400
     width: 50%
    &-number
     font-weight: 400
     font-size: 14px
     width: 50%
   &-summ
    display: flex
    padding-bottom: 25px
    &-text
     color: #676666
     font-size: 14px
     font-weight: 400
     width: 50%
    &-price
     font-weight: 400
     font-size: 14px
     width: 50%
   &-card
    &-inputs
     display: flex
     justify-content: space-between
     width: 100%
     padding-bottom: 25px
     input
      background: #f0f0f0
      border-radius: 3px
      width: 73px
      height: 40px
      text-align: center
      color: #959595
      font-size: 13px
      font-weight: 700
      letter-spacing: 1px
    &-name
     padding-bottom: 25px
     input
      background: #f0f0f0
      border-radius: 3px
      width: 88%
      height: 43px
      padding: 0 20px
      color: #959595
      letter-spacing: 1px
      font-size: 13px
      font-weight: 700
    &-active
     display: flex
     justify-content: space-between
     padding-bottom: 25px
     &-flex
      display: flex
     &-select
      // width: 70%
      select
       background: #f0f0f0
       border-radius: 3px
       width: 100%
       height: 43px
       padding: 0 20px
       color: #959595
       letter-spacing: 1px
       font-size: 13px
       font-weight: 700
    &-cvv
     // width: 30%
     display: flex
     flex-direction: column
     align-items: flex-end
     input
      background: #f0f0f0
      border-radius: 3px
      width: 80px
      height: 43px
      text-align: center
      color: #959595
      letter-spacing: 1px
      font-size: 13px
      font-weight: 700

.button-pay
 width: 100%
 font-size: 14px
 text-transform: uppercase
 letter-spacing: 1px
 padding: 18px 0

.card-expiration
 position: relative
 width: 80px
 margin-right: 10px
 &:after
  position: absolute
  right: 3px
  top: 23%
  font-family: 'material design icons'
  content: '\f140'
  font-size: 20px
  color: #959595
  pointer-events: none

.active
 background: #292d36

input::-webkit-input-placeholder
 color: #959595
input::-moz-placeholder
 color: #959595
input:-moz-placeholder
 color: #959595
input:-ms-input-placeholder
 color: #959595
