// @media (max-width: 1199px)

// @media (max-width: 991px)

@media (max-width: 767px)
 .main
  &-block
   max-width: 100%
   &__left
    display: none
   &__right
    width: 100%
    padding: 70px
    &-card
     &-name
      input
       width: 90%

 .menu-container
  display: block

// @media (max-width: 575px)

@media (max-width: 490px)
 .main
  &-block
   &__right
    padding: 70px 40px

@media (max-width: 400px)
 .section-title
  font-size: 24px
 .main
   &-block
    &__right
     padding: 70px 20px
     &-card
      &-name
       input
        width: 86%
      &-inputs
       input
        width: 62px
