h2, h3, h4
	margin: 0
	font-weight: 400
img
	outline: none
	max-width: 100%
input, button
	outline: none
	border: none
select
	border-radius: 0
	-webkit-appearance: none
 -moz-appearance: none
 -ms-appearance: none
 appearance: none
 outline: none
input:invalid
 box-shadow: none
*:active,
*:focus
	outline: none
textarea:invalid
 box-shadow: none
iframe
	border: none
a
	outline: none
	text-decoration: none
textarea
	resize: none
	outline: none
	border: none
	&:focus
	 outline: none
a
	text-decoration: none
.button
	outline: none

input[type=text]::-ms-clear
	display: none
	width : 0
	height: 0
