body
	margin: 0
	background: #0d0f13
	font-family: 'Open Sans', sans-serif
	color: #fff
	font-weight: 700

@import 'reset'
@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'footer'
@import 'media'
